# OpenNebula sever contact information
ONE_XMLRPC=<%= one_xmlrpc %>

# Host and port where econe server will run
SERVER=<%= server %>
PORT=<%= port %>

# SSL proxy that serves the API (set if is being used)
#SSL_SERVER=fqdm.of.the.server

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=m1.small, TEMPLATE=m1.small.erb]
