# OpenNebula sever contact information
ONE_XMLRPC=http://<%= one_server %>:2633/RPC2

# Host and port where econe server will run
SERVER=<%= fqdn %>
PORT=4567

# SSL proxy that serves the API (set if is being used)
#SSL_SERVER=fqdm.of.the.server

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=m1.small, TEMPLATE=m1.small.erb]
